######################################################################
# The expireAccounts.cfg file contains parameters that are used by the 
# expireAccounts.pl script. This file contains a series of key=value
# pairs, one per line. Any line that begins with a "#" is considered 
# to be a comment and will be ignored.
#
# This file should be placed in the same directory as the
# expireAccounts.pl script.
######################################################################

# lastlog command
# Specify the full path to the lastlog command.
lastlog = /usr/bin/lastlog

# passwd command
# Specify the full path to the passwd command.
passwd = /usr/bin/passwd

# Account inactive period
# When an account is inactive for more than this number
# of days, it will be locked.
inactivePeriod = 90

# Administrator e-mail address
# When accounts are locked, a notification will be sent to this
# e-mail address.
adminEmail = admin@host.org

# Debug is a true/false flag. When set to true, the script
# will emit information that is useful for debugging.
debug = false