######################################################################
# The schema.cfg file contains parameters that are used by the 
# schemadump, schemaload, migrate, and testmigrate scripts.
#
# Because this file contains unencrypted passwords, be sure to set 
# restrictive permissions on the file (recommend 600)
######################################################################

# Specify a username/password pair that has read/write access
# to the schemas on the DB host.
dbUser     = root
dbPassword = 3nd3@v0r
dbHost     = localhost
dbSchema   = dev2

# Specify a schema which scripts can use to build temporary structures.
# This schema will be created and destroyed as necessary. Make sure that you don't
# have any application schemas with this same name.
tempSchema = temp

# Specify the path to the migrations directory
migrationsDir = /var/www/dev2/trunk/migrations

# Specify the name of the mysql commands on your system.
mysqlCommand     = /usr/bin/mysql
mysqldumpCommand = /usr/bin/mysqldump

# Debug is a true/false flag. When set to true, the DB scripts
# will emit information that is useful for debugging.
debug      = false
